<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Astrid Vandevoorde, Pierre De Keyzer, Lennert Machiels, Manon D'heere, Eward Somers en het Departement Design en Technologie van de Erasmushogeschool Brussel">
        <title>Aanmelden</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="dynamic.js"></script>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="../HeaderStylesheet.css">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
      
        <header>
    <img class="nav_knop" src="../img/nav_knop.png" alt="nav knop">
    <p class="titel_pagina">TEST</p>
    <img class="stuvo_logo" src="../img/stuvo_logo.png" alt="stuvo logo">
        </header>
       
        <div class="Campussen">
        
        
        
        </div>
        
    </body>
</html>